title: KubeBuddy powered by KubeDeck
description: The docs page for KubeBuddy powered by KubeDeck!
theme: just-the-docs

url: https://docs.KubeBuddy.io

aux_links:
  View Project in GitHub: https://github.com/KubeDeckio/KubeBuddy

# Color scheme supports "light" (default) and "dark"
color_scheme: light

permalink: pretty

# Set a path/url to a logo that will be displayed instead of the title
logo: "/assets/images/KubeBuddyDark.png"

# Set a path/url to a favicon that will be displayed by the browser
favicon_ico: "/assets/images/favicon.ico"

# For copy button on code
enable_copy_code_button: true

assets:
  stylesheets:
    - /assets/css/custom.css

# Enable or disable heading anchors
heading_anchors: true

# Makes Aux links open in a new tab. Default is false
aux_links_new_tab: true

# Enable or disable the side/mobile menu globally
# Nav menu can also be selectively enabled or disabled using page variables or the minimal layout
nav_enabled: true

# Sort order for navigation links
# nav_sort: case_insensitive # default, equivalent to nil
nav_sort: case_sensitive # Capital letters sorted before lowercase

# External navigation links
nav_external_links:
  - title: KubeDeck
    url: https://kubedeck.io
    opens_in_new_tab: true
  - title: KubeTidy
    url: https://kubetidy.io
    opens_in_new_tab: true
  - title: KubeSnapIt
    url: https://kubesnapit.io
    opens_in_new_tab: true
  - title: Pixel Robots
    url: https://pixelrobots.co.uk
    opens_in_new_tab: true

# Show navigation error report
nav_error_report: true # default is false/nil.

liquid:
  error_mode: strict
  strict_filters: true

# Footer content
# appears at the bottom of every page's main content

# Back to top link
back_to_top: true
back_to_top_text: "Back to top"

footer_content: 'Copyright &copy; 2025 KubeBuddy powered by KubeDeck.'

# Footer last edited timestamp
last_edit_timestamp: true # show or hide edit time - page must have `last_modified_date` defined in the frontmatter
last_edit_time_format: "%b %e %Y at %I:%M %p" # uses ruby's time format: https://ruby-doc.org/stdlib-2.7.0/libdoc/time/rdoc/Time.html

# Footer "Edit this page on GitHub" link text
gh_edit_link: true # show or hide edit this page link
gh_edit_link_text: "Edit this page on GitHub"
gh_edit_repository: "https://github.com/KubeDeckio/KubeBuddy/" # the github URL for your repo
gh_edit_branch: "main" # the branch that your docs is served from
gh_edit_source: docs # the source that your files originate from
gh_edit_view_mode: "tree" # "tree" or "edit" if you want the user to jump into the editor immediately

callouts_level: loud #quiet # or loud
callouts:
  highlight:
    color: yellow
  important:
    title: Important
    color: blue
  new:
    title: New
    color: green
  note:
    title: Note
    color: purple
  warning:
    title: Warning
    color: red